server.port=8000

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo_service?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#mybatis开启驼峰命名转换
mybatis.configuration.mapUnderscoreToCamelCase=true

#日志级别
logging.level.root=debug
#日志输出路径
logging.file.path=log/test
